.main{
  min-height: 300px;
}

.main .products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.main .products .product{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.main .products .product .image{
  width: 400px;
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
}

.main .products .product .price{
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 1335px) {
  .main .products{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .main .products{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 600px) {
  .main .products{
    display: flex;
    flex-direction: column;
  }
  .main .products .product .image{
    width: 100%;
    height: 300px;
  }
}